import csv
from datetime import datetime, timedelta

from django.shortcuts import render
from django.http import HttpResponse
from django.utils import timezone

from .models import Employee, ClockEvent, RosterShift


def clock_page(request):
    message = ""

    action_labels = {
        "IN": "clocked IN",
        "BREAK_START": "started BREAK",
        "BREAK_END": "ended BREAK",
        "OUT": "clocked OUT",
    }

    valid_next_actions = {
        None: ["IN"],
        "IN": ["BREAK_START", "OUT"],
        "BREAK_START": ["BREAK_END"],
        "BREAK_END": ["BREAK_START", "OUT"],
        "OUT": ["IN"],
    }

    if request.method == "POST":
        emp_no = request.POST.get("employee_number")
        pin = request.POST.get("pin")
        action = request.POST.get("action")

        try:
            employee = Employee.objects.get(
                employee_number=emp_no,
                pin=pin,
                active=True
            )

            latest_event = ClockEvent.objects.filter(
                employee=employee
            ).order_by("-timestamp").first()

            latest_type = latest_event.clock_type if latest_event else None

            if action not in valid_next_actions.get(latest_type, []):
                latest_label = latest_type if latest_type else "NO PREVIOUS EVENT"
                message = (
                    f"Invalid action. {employee.name}'s latest status is "
                    f"{latest_label}. You cannot do {action} now."
                )
            else:
                ClockEvent.objects.create(
                    employee=employee,
                    clock_type=action,
                    method="QR",
        notes="",
    )

                message = f"{employee.name} {action_labels[action]} successfully."

        except Employee.DoesNotExist:
            message = "Invalid employee number or PIN"

    return render(request, "clock.html", {"message": message})

def export_clock_events_csv(request):
    response = HttpResponse(content_type="text/csv")
    response["Content-Disposition"] = 'attachment; filename="clock_events.csv"'

    writer = csv.writer(response)
    writer.writerow([
        "Employee Number",
        "Employee Name",
        "Clock Type",
        "Timestamp",
        "Method"
    ])

    events = ClockEvent.objects.select_related("employee").order_by("timestamp")

    for event in events:
        writer.writerow([
            event.employee.employee_number,
            event.employee.name,
            event.clock_type,
            event.timestamp.strftime("%Y-%m-%d %H:%M:%S"),
            event.method
        ])

    return response


def upload_roster(request):
    message = ""

    if request.method == "POST":
        roster_file = request.FILES.get("roster_file")

        if roster_file:
            decoded_file = roster_file.read().decode("utf-8").splitlines()
            reader = csv.DictReader(decoded_file)

            count = 0

            for row in reader:
                emp_no = row["EmployeeNumber"].strip()
                name = row["EmployeeName"].strip()

                employee, created = Employee.objects.get_or_create(
                    employee_number=emp_no,
                    defaults={
                        "name": name,
                        "pin": emp_no,
                        "active": True,
                    }
                )

                RosterShift.objects.create(
                    employee=employee,
                    shift_date=datetime.strptime(row["Date"], "%Y-%m-%d").date(),
                    start_time=datetime.strptime(row["StartTime"], "%H:%M").time(),
                    end_time=datetime.strptime(row["EndTime"], "%H:%M").time(),
                    break_minutes=int(row["BreakMinutes"]),
                )

                count += 1

            message = f"Uploaded {count} roster shifts."

    return render(request, "upload_roster.html", {"message": message})


def manager_dashboard(request):
    today = timezone.localdate()

    roster_today = RosterShift.objects.filter(
        shift_date=today
    ).select_related("employee").order_by("start_time")

    recent_events = ClockEvent.objects.select_related(
        "employee"
    ).order_by("-timestamp")[:20]

    dashboard_rows = []

    for shift in roster_today:
        latest_event = ClockEvent.objects.filter(
            employee=shift.employee,
            timestamp__date=today
        ).order_by("-timestamp").first()

        if latest_event is None:
            status = "Not arrived"
            last_event_time = "-"
        elif latest_event.clock_type == "IN":
            status = "Currently IN"
            last_event_time = latest_event.timestamp.strftime("%H:%M")
        else:
            status = "Clocked OUT"
            last_event_time = latest_event.timestamp.strftime("%H:%M")

        dashboard_rows.append({
            "employee": shift.employee.name,
            "start": shift.start_time.strftime("%H:%M"),
            "end": shift.end_time.strftime("%H:%M"),
            "status": status,
            "last_event_time": last_event_time,
        })

    return render(request, "manager_dashboard.html", {
        "today": today,
        "dashboard_rows": dashboard_rows,
        "recent_events": recent_events,
    })


def generate_test_clock_events(request):
    week_start_str = request.GET.get("week_start", "2026-06-15")
    week_start = datetime.strptime(week_start_str, "%Y-%m-%d").date()
    week_end = week_start + timedelta(days=6)

    shifts = RosterShift.objects.filter(
        shift_date__range=[week_start, week_end]
    ).select_related("employee")

    ClockEvent.objects.filter(
        timestamp__date__range=[week_start, week_end]
    ).delete()

    count = 0

    for shift in shifts:
        start_dt = timezone.make_aware(
            datetime.combine(shift.shift_date, shift.start_time)
        )
        end_dt = timezone.make_aware(
            datetime.combine(shift.shift_date, shift.end_time)
        )

        # Add small realistic variations
        clock_in_time = start_dt + timedelta(minutes=3)
        clock_out_time = end_dt + timedelta(minutes=12)

        ClockEvent.objects.create(
            employee=shift.employee,
            clock_type="IN",
            timestamp=clock_in_time,
            method="TEST",
        notes="",
    )

        ClockEvent.objects.create(
            employee=shift.employee,
            clock_type="OUT",
            timestamp=clock_out_time,
            method="TEST",
        notes="",
    )

        count += 2

    return render(request, "generate_test_events.html", {
        "count": count,
        "week_start": week_start,
        "week_end": week_end,
    })
def manager_daily_monitor(request):
    selected_date_str = request.GET.get(
        "date",
        timezone.localdate().strftime("%Y-%m-%d")
    )

    selected_date = datetime.strptime(selected_date_str, "%Y-%m-%d").date()

    employees = Employee.objects.filter(active=True).order_by("name")
    monitor_rows = []

    for employee in employees:
        events = ClockEvent.objects.filter(
            employee=employee,
            timestamp__date=selected_date
        ).order_by("timestamp")

        shifts = RosterShift.objects.filter(
            employee=employee,
            shift_date=selected_date
        ).order_by("start_time")

        roster_text = "Not rostered"

        if shifts.exists():
            roster_parts = []
            for shift in shifts:
                roster_parts.append(
                    f"{shift.start_time.strftime('%H:%M')} - {shift.end_time.strftime('%H:%M')}"
                )
            roster_text = ", ".join(roster_parts)

        first_in = None
        last_out = None
        worked_minutes = 0
        last_in = None
        in_count = 0
        out_count = 0

        for event in events:
            if event.clock_type == "IN":
                in_count += 1
                if first_in is None:
                    first_in = event.timestamp
                last_in = event.timestamp

            elif event.clock_type == "OUT":
                out_count += 1
                last_out = event.timestamp

                if last_in:
                    worked_minutes += int((event.timestamp - last_in).total_seconds() / 60)
                    last_in = None

        if last_in:
            status = "Currently IN / Missing OUT"
        elif in_count == 0 and out_count == 0 and shifts.exists():
            status = "Rostered but no clock-in"
        elif in_count == 0 and out_count == 0:
            status = "No activity"
        elif in_count > out_count:
            status = "Missing clock-out"
        elif out_count > in_count:
            status = "Clock-out without clock-in"
        else:
            status = "Clocked OUT"

        worked_hours = round(worked_minutes / 60, 2)

        monitor_rows.append({
            "employee_number": employee.employee_number,
            "employee": employee.name,
            "roster": roster_text,
            "first_in": first_in.strftime("%H:%M") if first_in else "-",
            "last_out": last_out.strftime("%H:%M") if last_out else "-",
            "worked_hours": worked_hours,
            "status": status,
            "event_count": events.count(),
        })

    recent_events = ClockEvent.objects.select_related("employee").filter(
        timestamp__date=selected_date
    ).order_by("-timestamp")[:20]

    return render(request, "daily_monitor.html", {
        "selected_date": selected_date,
        "monitor_rows": monitor_rows,
        "recent_events": recent_events,
    })
def calculate_day_metrics(employee, selected_date):
    events = ClockEvent.objects.filter(
        employee=employee,
        timestamp__date=selected_date
    ).order_by("timestamp")

    shifts = RosterShift.objects.filter(
        employee=employee,
        shift_date=selected_date
    ).order_by("start_time")

    roster_text = "Not rostered"

    if shifts.exists():
        roster_parts = []
        for shift in shifts:
            roster_parts.append(
                f"{shift.start_time.strftime('%H:%M')} - {shift.end_time.strftime('%H:%M')}"
            )
        roster_text = ", ".join(roster_parts)

    first_in = None
    last_out = None
    latest_event = events.last()

    worked_minutes = 0
    break_minutes = 0

    work_start = None
    break_start = None
    invalid_sequence = False

    for event in events:
        if event.clock_type == "IN":
            if first_in is None:
                first_in = event.timestamp
            work_start = event.timestamp

        elif event.clock_type == "BREAK_START":
            if work_start:
                worked_minutes += int((event.timestamp - work_start).total_seconds() / 60)
                work_start = None
            else:
                invalid_sequence = True
            break_start = event.timestamp

        elif event.clock_type == "BREAK_END":
            if break_start:
                break_minutes += int((event.timestamp - break_start).total_seconds() / 60)
                break_start = None
            else:
                invalid_sequence = True
            work_start = event.timestamp

        elif event.clock_type == "OUT":
            last_out = event.timestamp

            if work_start:
                worked_minutes += int((event.timestamp - work_start).total_seconds() / 60)
                work_start = None
            elif break_start:
                break_minutes += int((event.timestamp - break_start).total_seconds() / 60)
                break_start = None
            else:
                invalid_sequence = True

    status = "No activity"

    if latest_event:
        if latest_event.clock_type == "IN":
            status = "Currently working"
        elif latest_event.clock_type == "BREAK_START":
            status = "On break"
        elif latest_event.clock_type == "BREAK_END":
            status = "Back from break"
        elif latest_event.clock_type == "OUT":
            status = "Clocked out"

    required_break = 0

    if worked_minutes > 360:
        required_break = 30
    elif worked_minutes > 270:
        required_break = 15

    compliance = "OK"
    attention = False

    if invalid_sequence:
        compliance = "Check clock sequence"
        attention = True
    elif latest_event and not shifts.exists():
        compliance = "Worked but not rostered"
        attention = True
    elif shifts.exists() and not latest_event:
        compliance = "Rostered but no clock-in"
        attention = True
    elif required_break > 0 and break_minutes < required_break:
        compliance = "Break missing or too short"
        attention = True

    return {
        "employee_number": employee.employee_number,
        "employee": employee.name,
        "roster": roster_text,
        "first_in": first_in.strftime("%H:%M") if first_in else "-",
        "last_out": last_out.strftime("%H:%M") if last_out else "-",
        "status": status,
        "worked_hours": round(worked_minutes / 60, 2),
        "break_minutes": break_minutes,
        "paid_hours": round(worked_minutes / 60, 2),
        "required_break": required_break,
        "compliance": compliance,
        "attention": attention,
    }


def compliance_dashboard(request):
    selected_date_str = request.GET.get(
        "date",
        timezone.localdate().strftime("%Y-%m-%d")
    )

    selected_date = datetime.strptime(selected_date_str, "%Y-%m-%d").date()

    employees = Employee.objects.filter(active=True).order_by("name")

    rows = [
        calculate_day_metrics(employee, selected_date)
        for employee in employees
    ]

    attention_rows = [row for row in rows if row["attention"]]

    currently_working = sum(
        1 for row in rows if row["status"] in ["Currently working", "Back from break"]
    )

    on_break = sum(
        1 for row in rows if row["status"] == "On break"
    )

    break_issues = sum(
        1 for row in rows if "Break" in row["compliance"] or "break" in row["compliance"]
    )

    return render(request, "compliance_dashboard.html", {
        "selected_date": selected_date,
        "rows": rows,
        "attention_rows": attention_rows,
        "currently_working": currently_working,
        "on_break": on_break,
        "requiring_attention": len(attention_rows),
        "break_issues": break_issues,
    })


def _mins(start_dt, end_dt):
    return max(0, int((end_dt - start_dt).total_seconds() / 60))


def _break_required(worked_minutes):
    if worked_minutes > 360:
        return 30
    if worked_minutes > 270:
        return 15
    return 0


def _staff_day_status(employee, selected_date):
    events = ClockEvent.objects.filter(employee=employee, timestamp__date=selected_date).order_by("timestamp")
    shifts = RosterShift.objects.filter(employee=employee, shift_date=selected_date).order_by("start_time")

    roster_text = "Not rostered"
    planned_start = None

    if shifts.exists():
        parts = []
        for shift in shifts:
            parts.append(f"{shift.start_time.strftime('%H:%M')} - {shift.end_time.strftime('%H:%M')}")
            if planned_start is None or shift.start_time < planned_start:
                planned_start = shift.start_time
        roster_text = ", ".join(parts)

    first_in = None
    last_out = None
    latest_event = events.last()

    worked_minutes = 0
    break_minutes = 0
    work_start = None
    break_start = None
    invalid_sequence = False

    for event in events:
        if event.clock_type == "IN":
            if first_in is None:
                first_in = event.timestamp
            if work_start is not None:
                invalid_sequence = True
            work_start = event.timestamp

        elif event.clock_type == "BREAK_START":
            if work_start is not None:
                worked_minutes += _mins(work_start, event.timestamp)
                work_start = None
            else:
                invalid_sequence = True
            break_start = event.timestamp

        elif event.clock_type == "BREAK_END":
            if break_start is not None:
                break_minutes += _mins(break_start, event.timestamp)
                break_start = None
            else:
                invalid_sequence = True
            work_start = event.timestamp

        elif event.clock_type == "OUT":
            last_out = event.timestamp
            if work_start is not None:
                worked_minutes += _mins(work_start, event.timestamp)
                work_start = None
            elif break_start is not None:
                break_minutes += _mins(break_start, event.timestamp)
                break_start = None
            else:
                invalid_sequence = True

    now = timezone.now()
    if selected_date == timezone.localdate():
        if work_start is not None:
            worked_minutes += _mins(work_start, now)
        elif break_start is not None:
            break_minutes += _mins(break_start, now)

    status = "No activity"
    if latest_event:
        if latest_event.clock_type == "IN":
            status = "Working now"
        elif latest_event.clock_type == "BREAK_START":
            status = "On break"
        elif latest_event.clock_type == "BREAK_END":
            status = "Back from break"
        elif latest_event.clock_type == "OUT":
            status = "Clocked out"

    required_break = _break_required(worked_minutes)
    issues = []

    if invalid_sequence:
        issues.append("Check clock sequence")
    if shifts.exists() and not latest_event:
        issues.append("Rostered but no clock-in")
    if latest_event and not shifts.exists():
        issues.append("Worked but not rostered")
    if latest_event and latest_event.clock_type == "IN" and required_break > 0 and break_minutes == 0:
        issues.append("Break due / overdue")
    if latest_event and latest_event.clock_type == "OUT" and required_break > 0 and break_minutes < required_break:
        issues.append("Break missing or too short")
    if planned_start and not first_in and selected_date == timezone.localdate():
        planned_dt = timezone.make_aware(datetime.combine(selected_date, planned_start))
        if now > planned_dt + timedelta(minutes=10):
            issues.append("Late / not arrived")
    if first_in and planned_start:
        planned_dt = timezone.make_aware(datetime.combine(selected_date, planned_start))
        if first_in > planned_dt + timedelta(minutes=10):
            issues.append("Arrived late")

    issue_text = "; ".join(issues) if issues else "OK"

    return {
        "employee_number": employee.employee_number,
        "employee": employee.name,
        "roster": roster_text,
        "first_in": first_in.strftime("%H:%M") if first_in else "-",
        "last_out": last_out.strftime("%H:%M") if last_out else "-",
        "status": status,
        "worked_hours": round(worked_minutes / 60, 2),
        "break_minutes": break_minutes,
        "paid_hours": round(worked_minutes / 60, 2),
        "required_break": required_break,
        "issue": issue_text,
        "needs_attention": issue_text != "OK",
        "is_working": status in ["Working now", "Back from break"],
        "is_on_break": status == "On break",
        "is_clocked_out": status == "Clocked out",
        "has_activity": latest_event is not None,
        "rostered": shifts.exists(),
    }


def _event_day_metrics(employee, selected_date):
    events = ClockEvent.objects.filter(
        employee=employee,
        timestamp__date=selected_date
    ).order_by("timestamp")

    worked_minutes = 0
    break_minutes = 0
    invalid_sequence = False
    work_start = None
    break_start = None

    for event in events:
        if event.clock_type == "IN":
            if work_start is not None:
                invalid_sequence = True
            work_start = event.timestamp

        elif event.clock_type == "BREAK_START":
            if work_start is not None:
                worked_minutes += int((event.timestamp - work_start).total_seconds() / 60)
                work_start = None
            else:
                invalid_sequence = True
            break_start = event.timestamp

        elif event.clock_type == "BREAK_END":
            if break_start is not None:
                break_minutes += int((event.timestamp - break_start).total_seconds() / 60)
                break_start = None
            else:
                invalid_sequence = True
            work_start = event.timestamp

        elif event.clock_type == "OUT":
            if work_start is not None:
                worked_minutes += int((event.timestamp - work_start).total_seconds() / 60)
                work_start = None
            elif break_start is not None:
                break_minutes += int((event.timestamp - break_start).total_seconds() / 60)
                break_start = None
            else:
                invalid_sequence = True

    missing_clock_out = work_start is not None or break_start is not None
    paid_minutes = worked_minutes

    return {
        "worked_minutes": worked_minutes,
        "break_minutes": break_minutes,
        "paid_minutes": paid_minutes,
        "missing_clock_out": missing_clock_out,
        "invalid_sequence": invalid_sequence,
    }


def _rostered_minutes_for_week(employee, week_start, week_end):
    shifts = RosterShift.objects.filter(
        employee=employee,
        shift_date__range=[week_start, week_end]
    )

    total = 0

    for shift in shifts:
        start_dt = datetime.combine(shift.shift_date, shift.start_time)
        end_dt = datetime.combine(shift.shift_date, shift.end_time)

        if end_dt <= start_dt:
            end_dt += timedelta(days=1)

        total += int((end_dt - start_dt).total_seconds() / 60)
        total -= shift.break_minutes

    return total


def _format_minutes(minutes):
    if minutes < 60:
        return f"{minutes} mins"
    hours = minutes // 60
    mins = minutes % 60
    if mins == 0:
        return f"{hours}h"
    return f"{hours}h {mins}m"


def _manager_issue_rows(selected_date):
    rows = []

    for employee in Employee.objects.filter(active=True).order_by("name"):
        events = ClockEvent.objects.filter(
            employee=employee,
            timestamp__date=selected_date
        ).order_by("timestamp")

        shifts = RosterShift.objects.filter(
            employee=employee,
            shift_date=selected_date
        ).order_by("start_time")

        rostered = shifts.exists()
        roster_text = "Not rostered"
        planned_start = None
        planned_end = None

        if rostered:
            parts = []
            for shift in shifts:
                parts.append(f"{shift.start_time.strftime('%H:%M')} - {shift.end_time.strftime('%H:%M')}")
                if planned_start is None or shift.start_time < planned_start:
                    planned_start = shift.start_time
                if planned_end is None or shift.end_time > planned_end:
                    planned_end = shift.end_time
            roster_text = ", ".join(parts)

        first_in = None
        last_out = None
        latest_event = events.last()

        worked_minutes = 0
        break_minutes = 0
        work_start = None
        break_start = None
        invalid_sequence = False

        for event in events:
            if event.clock_type == "IN":
                if first_in is None:
                    first_in = event.timestamp
                if work_start is not None:
                    invalid_sequence = True
                work_start = event.timestamp

            elif event.clock_type == "BREAK_START":
                if work_start is not None:
                    worked_minutes += int((event.timestamp - work_start).total_seconds() / 60)
                    work_start = None
                else:
                    invalid_sequence = True
                break_start = event.timestamp

            elif event.clock_type == "BREAK_END":
                if break_start is not None:
                    break_minutes += int((event.timestamp - break_start).total_seconds() / 60)
                    break_start = None
                else:
                    invalid_sequence = True
                work_start = event.timestamp

            elif event.clock_type == "OUT":
                last_out = event.timestamp
                if work_start is not None:
                    worked_minutes += int((event.timestamp - work_start).total_seconds() / 60)
                    work_start = None
                elif break_start is not None:
                    break_minutes += int((event.timestamp - break_start).total_seconds() / 60)
                    break_start = None
                else:
                    invalid_sequence = True

        now = timezone.now()

        # Live time if currently working or currently on break
        if selected_date == timezone.localdate():
            if work_start is not None:
                worked_minutes += int((now - work_start).total_seconds() / 60)
            elif break_start is not None:
                break_minutes += int((now - break_start).total_seconds() / 60)

        status = "No activity"
        if latest_event:
            if latest_event.clock_type == "IN":
                status = "Working now"
            elif latest_event.clock_type == "BREAK_START":
                status = "On break"
            elif latest_event.clock_type == "BREAK_END":
                status = "Back from break"
            elif latest_event.clock_type == "OUT":
                status = "Clocked out"

        required_break = 0
        if worked_minutes > 360:
            required_break = 30
        elif worked_minutes > 270:
            required_break = 15

        urgent_issues = []
        operational_issues = []

        if invalid_sequence:
            urgent_issues.append("Check clock sequence")

        if latest_event and not rostered:
            urgent_issues.append("Working but not rostered")

        if rostered and not latest_event and selected_date == timezone.localdate() and planned_start:
            planned_dt = timezone.make_aware(datetime.combine(selected_date, planned_start))
            if now > planned_dt + timedelta(minutes=30):
                urgent_issues.append("Rostered but absent")
            elif now > planned_dt + timedelta(minutes=10):
                operational_issues.append("Late / not arrived")

        if latest_event and latest_event.clock_type in ["IN", "BREAK_END"]:
            if required_break > 0 and break_minutes < required_break:
                urgent_issues.append(
                    f"Worked {_format_minutes(worked_minutes)} with only {break_minutes} mins break"
                )

        if latest_event and latest_event.clock_type == "OUT":
            if required_break > 0 and break_minutes < required_break:
                urgent_issues.append("Break missing or too short")

        if latest_event and latest_event.clock_type in ["IN", "BREAK_START", "BREAK_END"]:
            if planned_end and selected_date < timezone.localdate():
                urgent_issues.append("Missing clock-out")

        if first_in and planned_start:
            planned_dt = timezone.make_aware(datetime.combine(selected_date, planned_start))
            late_minutes = int((first_in - planned_dt).total_seconds() / 60)
            if late_minutes > 10:
                operational_issues.append(f"Late by {late_minutes} mins")

        issue_type = "OK"
        issue_text = "OK"

        if urgent_issues:
            issue_type = "Urgent"
            issue_text = "; ".join(urgent_issues)
        elif operational_issues:
            issue_type = "Operational"
            issue_text = "; ".join(operational_issues)

        rows.append({
            "employee_number": employee.employee_number,
            "employee": employee.name,
            "roster": roster_text,
            "first_in": first_in.strftime("%H:%M") if first_in else "-",
            "last_out": last_out.strftime("%H:%M") if last_out else "-",
            "status": status,
            "worked_hours": round(worked_minutes / 60, 2),
            "break_minutes": break_minutes,
            "paid_hours": round(worked_minutes / 60, 2),
            "issue_type": issue_type,
            "issue": issue_text,
            "is_urgent": issue_type == "Urgent",
            "is_operational": issue_type == "Operational",
            "is_working": status in ["Working now", "Back from break"],
            "is_on_break": status == "On break",
            "is_clocked_out": status == "Clocked out",
            "has_activity": latest_event is not None,
            "rostered": rostered,
        })

    return rows


def manager_today_dashboard(request):
    selected_date_str = request.GET.get(
        "date",
        timezone.localdate().strftime("%Y-%m-%d")
    )
    selected_date = datetime.strptime(selected_date_str, "%Y-%m-%d").date()

    rows = get_day_rows(selected_date)

    urgent_rows = [row for row in rows if row["is_urgent"]]
    operational_rows = [row for row in rows if row["is_operational"]]
    working_rows = [row for row in rows if row["is_working"]]
    needs_attention_rows = urgent_rows + operational_rows

    late_count = sum(
        1 for row in needs_attention_rows
        if "late" in row.get("issue", "").lower()
    )

    not_arrived_count = sum(
        1 for row in needs_attention_rows
        if (
            "not arrived" in row.get("issue", "").lower()
            or "absent" in row.get("issue", "").lower()
            or "no clock-in" in row.get("issue", "").lower()
        )
    )

    payroll_issues_count = len(urgent_rows)
    rostered_count = sum(1 for row in rows if row["rostered"])
    payroll_ready = 100
    if rostered_count > 0:
        payroll_ready = max(0, min(100, round(((rostered_count - payroll_issues_count) / rostered_count) * 100)))


    return render(request, "manager_today.html", {
        "selected_date": selected_date,
        "rows": rows,
        "urgent_rows": urgent_rows,
        "operational_rows": operational_rows,
        "working_rows": working_rows,
        "needs_attention_rows": needs_attention_rows,
        "late_count": late_count,
        "not_arrived_count": not_arrived_count,
        "payroll_issues_count": payroll_issues_count,
        "payroll_ready": payroll_ready,
        "rostered_count": rostered_count,
        "currently_working": len(working_rows),
        "on_break": sum(1 for row in rows if row["is_on_break"]),
        "clocked_out": sum(1 for row in rows if row["is_clocked_out"]),
        "urgent_count": len(urgent_rows),
        "operational_count": len(operational_rows),
    })


def _latest_today_event(employee):
    return ClockEvent.objects.filter(
        employee=employee,
        timestamp__date=timezone.localdate()
    ).order_by("-timestamp").first()


def manager_add_missing_event(request):
    message = ""

    if request.method == "POST":
        emp_no = request.POST.get("employee_number")
        event_date = request.POST.get("event_date")
        event_time = request.POST.get("event_time")
        clock_type = request.POST.get("clock_type")
        reason = request.POST.get("reason", "")

        try:
            employee = Employee.objects.get(employee_number=emp_no)
            naive_dt = datetime.strptime(f"{event_date} {event_time}", "%Y-%m-%d %H:%M")
            event_dt = timezone.make_aware(naive_dt)

            ClockEvent.objects.create(
                employee=employee,
                clock_type=clock_type,
                timestamp=event_dt,
                method="MANAGER",
                notes=f"Manager correction: {reason}"
            )

            message = f"Added {clock_type} for {employee.name} at {event_dt}."

        except Employee.DoesNotExist:
            message = "Employee not found."
        except Exception as e:
            message = f"Error: {e}"

    employees = Employee.objects.filter(active=True).order_by("name")
    return render(request, "manager_add_missing_event.html", {
        "employees": employees,
        "message": message,
    })


# -------------------------------------------------------------------
# UX polish + protected manager views
# -------------------------------------------------------------------

from django.contrib.auth.decorators import login_required
from django.contrib.auth.views import LoginView, LogoutView
from django.utils.decorators import method_decorator
from django.urls import reverse_lazy


def _clock_state_for_employee(employee):
    today = timezone.localdate()
    latest = ClockEvent.objects.filter(
        employee=employee,
        timestamp__date=today
    ).order_by("-timestamp").first()

    events = ClockEvent.objects.filter(
        employee=employee,
        timestamp__date=today
    ).order_by("timestamp")

    current_state = "CLOCKED_OUT"
    status_label = "⚫ Clocked Out"
    valid_actions = ["IN"]
    clocked_in_time = None
    break_started_time = None
    worked_minutes = 0
    break_minutes = 0
    work_start = None
    break_start = None

    if latest:
        if latest.clock_type in ["IN", "BREAK_END"]:
            current_state = "WORKING"
            status_label = "🟢 Working"
            valid_actions = ["BREAK_START", "OUT"]
        elif latest.clock_type == "BREAK_START":
            current_state = "ON_BREAK"
            status_label = "🟠 On Break"
            valid_actions = ["BREAK_END", "OUT"]
        elif latest.clock_type == "OUT":
            current_state = "CLOCKED_OUT"
            status_label = "⚫ Clocked Out"
            valid_actions = ["IN"]

    for event in events:
        if event.clock_type == "IN":
            if clocked_in_time is None:
                clocked_in_time = event.timestamp
            work_start = event.timestamp

        elif event.clock_type == "BREAK_START":
            if work_start:
                worked_minutes += int((event.timestamp - work_start).total_seconds() / 60)
                work_start = None
            break_start = event.timestamp
            break_started_time = event.timestamp

        elif event.clock_type == "BREAK_END":
            if break_start:
                break_minutes += int((event.timestamp - break_start).total_seconds() / 60)
                break_start = None
            work_start = event.timestamp
            break_started_time = None

        elif event.clock_type == "OUT":
            if work_start:
                worked_minutes += int((event.timestamp - work_start).total_seconds() / 60)
                work_start = None
            elif break_start:
                break_minutes += int((event.timestamp - break_start).total_seconds() / 60)
                break_start = None
            break_started_time = None

    now = timezone.now()
    if current_state == "WORKING" and work_start:
        worked_minutes += int((now - work_start).total_seconds() / 60)
    elif current_state == "ON_BREAK" and break_start:
        break_minutes += int((now - break_start).total_seconds() / 60)

    return {
        "current_state": current_state,
        "status_label": status_label,
        "valid_actions": valid_actions,
        "clocked_in_time": clocked_in_time,
        "break_started_time": break_started_time,
        "worked_hours": round(worked_minutes / 60, 2),
        "break_minutes": break_minutes,
    }


def smart_clock_page(request):
    # Staff clocking page:
    # - identify once with employee number + PIN
    # - store employee id in browser session
    # - allow further actions without re-entering PIN
    # - allow clearing session with 'Not you? Start again'
    message = ""
    employee = None
    state = {
        "current_state": "CLOCKED_OUT",
        "status_label": "⚫ Clocked Out",
        "valid_actions": ["IN"],
        "clocked_in_time": None,
        "break_started_time": None,
        "worked_hours": 0,
        "break_minutes": 0,
    }

    action_messages = {
        "IN": "✅ {name} clocked in successfully at {time}.",
        "BREAK_START": "☕ {name} started break at {time}.",
        "BREAK_END": "✅ {name} returned from break at {time}.",
        "OUT": "👋 {name} clocked out successfully at {time}.",
    }

    if request.method == "POST" and request.POST.get("reset_clock_session") == "yes":
        request.session.pop("clock_employee_id", None)
        message = "Session cleared. Please enter your employee number and PIN."
        return render(request, "clock.html", {
            "message": message,
            "employee": None,
            "state": state,
        })

    session_employee_id = request.session.get("clock_employee_id")
    if session_employee_id:
        try:
            employee = Employee.objects.get(id=session_employee_id, active=True)
            state = _clock_state_for_employee(employee)
        except Employee.DoesNotExist:
            request.session.pop("clock_employee_id", None)
            employee = None

    if request.method == "POST":
        action = request.POST.get("action")
        confirm_break_clockout = request.POST.get("confirm_break_clockout")

        if employee is None:
            emp_no = (request.POST.get("employee_number") or "").strip()
            pin = (request.POST.get("pin") or "").strip()

            if not emp_no or not pin:
                message = "Please enter your employee number and PIN."
            else:
                try:
                    employee = Employee.objects.get(employee_number=emp_no, pin=pin, active=True)
                    request.session["clock_employee_id"] = employee.id
                    request.session.modified = True
                    state = _clock_state_for_employee(employee)
                    if not action:
                        message = f"Welcome {employee.name}. Choose an option below."
                except Employee.DoesNotExist:
                    message = "Invalid employee number or PIN."
                    employee = None

        if employee is not None and action:
            state = _clock_state_for_employee(employee)

            if action not in state["valid_actions"]:
                message = "That action is not available for your current status."

            elif state["current_state"] == "ON_BREAK" and action == "OUT" and confirm_break_clockout != "yes":
                message = "You are currently on break. Tick the confirmation box to clock out."

            else:
                now = timezone.localtime()

                if state["current_state"] == "ON_BREAK" and action == "OUT":
                    ClockEvent.objects.create(
                        employee=employee,
                        clock_type="BREAK_END",
                        method="QR_AUTO",
                        notes="Auto-ended break because employee clocked out while on break.",
                    )

                ClockEvent.objects.create(
                    employee=employee,
                    clock_type=action,
                    method="QR",
                    notes="",
                )

                message = action_messages[action].format(
                    name=employee.name,
                    time=now.strftime("%H:%M")
                )

                state = _clock_state_for_employee(employee)

    return render(request, "clock.html", {
        "message": message,
        "employee": employee,
        "state": state,
    })



class ManagerLoginView(LoginView):
    template_name = "manager_login.html"
    redirect_authenticated_user = True

    def get_success_url(self):
        return reverse_lazy("manager_today_dashboard")


def manager_logout(request):
    from django.contrib.auth import logout
    logout(request)
    return render(request, "manager_logged_out.html")


# Re-wrap manager views so manager pages require login.


# -------------------------------------------------------------------
# Manager Operations Homepage
# -------------------------------------------------------------------

from core.compliance import get_day_rows, get_week_rows


def manager_corrections(request):
    selected_date_str = request.GET.get(
        "date",
        timezone.localdate().strftime("%Y-%m-%d")
    )
    selected_date = datetime.strptime(selected_date_str, "%Y-%m-%d").date()
    message = ""

    if request.method == "POST":
        action = request.POST.get("action")

        if action == "add_event":
            emp_no = request.POST.get("employee_number")
            clock_type = request.POST.get("clock_type")
            event_date = request.POST.get("event_date")
            event_time = request.POST.get("event_time")

            try:
                employee = Employee.objects.get(employee_number=emp_no, active=True)
                naive_dt = datetime.strptime(f"{event_date} {event_time}", "%Y-%m-%d %H:%M")
                event_dt = timezone.make_aware(naive_dt)

                ClockEvent.objects.create(
                    employee=employee,
                    clock_type=clock_type,
                    timestamp=event_dt,
                    method="MANAGER",
        notes="",
    )

                message = f"Added {clock_type} for {employee.name} at {event_time}."

            except Exception as e:
                message = f"Could not add event: {e}"


        elif action == "delete_selected":
            ids = request.POST.getlist("selected_events")
            if not ids:
                message = "No events selected."
            else:
                qs = ClockEvent.objects.filter(id__in=ids, timestamp__date=selected_date)
                count = qs.count()
                qs.delete()
                message = f"Deleted {count} selected event(s)."

        elif action == "delete_event":
            event_id = request.POST.get("event_id")

            try:
                event = ClockEvent.objects.get(id=event_id)
                details = f"{event.employee.name} {event.clock_type} {event.timestamp}"
                event.delete()
                message = f"Deleted event: {details}"

            except Exception as e:
                message = f"Could not delete event: {e}"

    employees = Employee.objects.filter(active=True).order_by("name")

    events = ClockEvent.objects.select_related("employee").filter(
        timestamp__date=selected_date
    ).order_by("-timestamp")

    return render(request, "manager_corrections.html", {
        "selected_date": selected_date,
        "employees": employees,
        "events": events,
        "message": message,
    })


def home_page(request):
    # Restaurant Operations Dashboard landing page.
    # Manager logic:
    # 1) Current roster: who should be working now?
    # 2) Today's full roster: what happened across the day?
    # 3) Needs attention: only things a manager may act on now/review.
    from core.compliance import get_day_rows, get_week_rows

    today = timezone.localdate()
    now_dt = timezone.localtime()
    now_time = now_dt.time()
    week_start = today - timedelta(days=today.weekday())

    rows = get_day_rows(today)
    week_rows = get_week_rows(week_start, 39)

    roster_shifts_today = RosterShift.objects.select_related("employee").filter(
        shift_date=today
    ).order_by("start_time", "employee__name")

    current_employee_numbers = set()
    later_employee_numbers = set()
    finished_employee_numbers = set()

    for shift in roster_shifts_today:
        emp_no = str(shift.employee.employee_number)

        if shift.start_time <= shift.end_time:
            if shift.start_time <= now_time <= shift.end_time:
                current_employee_numbers.add(emp_no)
            elif now_time < shift.start_time:
                later_employee_numbers.add(emp_no)
            else:
                finished_employee_numbers.add(emp_no)
        else:
            # Overnight shift, e.g. 20:00-02:00.
            if now_time >= shift.start_time or now_time <= shift.end_time:
                current_employee_numbers.add(emp_no)
            elif now_time < shift.start_time:
                later_employee_numbers.add(emp_no)
            else:
                finished_employee_numbers.add(emp_no)

    roster_rows = [row for row in rows if row.get("rostered")]

    for row in roster_rows:
        emp_no = str(row.get("employee_number"))
        issue_l = (row.get("issue") or "").lower()

        if row.get("is_on_break"):
            row["manager_status"] = "On Break"
            row["manager_status_class"] = "orange"
        elif row.get("is_working"):
            row["manager_status"] = "Working"
            row["manager_status_class"] = "green"
        elif emp_no in later_employee_numbers and not row.get("has_activity"):
            row["manager_status"] = "Due Later"
            row["manager_status_class"] = "blue"
        elif emp_no in current_employee_numbers and not row.get("has_activity"):
            row["manager_status"] = "Not Arrived"
            row["manager_status_class"] = "red"
        elif emp_no in finished_employee_numbers and not row.get("has_activity"):
            row["manager_status"] = "Didn't Clock In"
            row["manager_status_class"] = "red"
        elif row.get("has_activity"):
            row["manager_status"] = "Finished Shift"
            row["manager_status_class"] = "blue"
        else:
            row["manager_status"] = "No Clock In"
            row["manager_status_class"] = "red"

        # Friendlier issue text for the full roster.
        if "rostered but absent" in issue_l:
            row["manager_issue"] = "Didn't clock in for shift"
        elif "late" in issue_l:
            row["manager_issue"] = row.get("issue")
        elif row.get("issue") == "OK":
            row["manager_issue"] = ""
        else:
            row["manager_issue"] = row.get("issue")

    current_roster_rows = [
        row for row in roster_rows
        if str(row.get("employee_number")) in current_employee_numbers
    ]

    # Needs attention should not be a dump of every historical issue.
    # A missed past shift is visible in Today's Full Roster, but it is not a live staffing issue now.
    needs_attention_rows = []

    for row in rows:
        issue = row.get("issue") or ""
        issue_l = issue.lower()
        emp_no = str(row.get("employee_number"))

        include = False
        category = "Operational"
        category_class = "orange"
        display_issue = issue

        if "working but not rostered" in issue_l or "not rostered" in issue_l:
            include = True
            category = "Roster"
            category_class = "blue"
            display_issue = "Worked without matching roster shift"

        elif "check clock sequence" in issue_l or "missing clock" in issue_l or "open break" in issue_l:
            include = True
            category = "Clocking"
            category_class = "red"
            display_issue = issue

        elif "late" in issue_l and (row.get("is_working") or emp_no in current_employee_numbers):
            include = True
            category = "Attendance"
            category_class = "orange"
            display_issue = issue

        elif ("rostered but absent" in issue_l or "not arrived" in issue_l) and emp_no in current_employee_numbers:
            include = True
            category = "Attendance"
            category_class = "red"
            display_issue = "Not arrived for current shift"

        if include:
            row["manager_issue_type"] = category
            row["manager_issue_type_class"] = category_class
            row["manager_issue"] = display_issue
            if row.get("status") == "Clocked out":
                row["manager_status_for_attention"] = "Finished Shift"
            elif row.get("status") == "Back from break":
                row["manager_status_for_attention"] = "Working"
            elif row.get("status") == "No activity":
                row["manager_status_for_attention"] = "No Clock In"
            else:
                row["manager_status_for_attention"] = row.get("status")
            needs_attention_rows.append(row)

    not_arrived_now_rows = [
        row for row in current_roster_rows
        if not row.get("is_working") and not row.get("is_on_break")
    ]

    payroll_problem_rows = [
        row for row in week_rows
        if row.get("warning") != "OK"
    ]

    return render(request, "home.html", {
        "today": today,
        "now_time": now_dt,
        "week_start": week_start,
        "rows": rows,
        "roster_rows": roster_rows,
        "current_roster_rows": current_roster_rows,
        "needs_attention_rows": needs_attention_rows[:8],
        "rostered_today_count": len(roster_rows),
        "rostered_now_count": len(current_roster_rows),
        "currently_working": sum(1 for row in current_roster_rows if row.get("is_working")),
        "on_break": sum(1 for row in current_roster_rows if row.get("is_on_break")),
        "not_arrived_now_count": len(not_arrived_now_rows),
        "payroll_problem_count": len(payroll_problem_rows),
    })



# -------------------------------------------------------------------
# Delivery patch 01: row-level payroll corrections + safer payroll export
# -------------------------------------------------------------------

from django.contrib.auth.decorators import login_required as _patch_login_required
from django.shortcuts import get_object_or_404 as _patch_get_object_or_404
from django.http import HttpResponseRedirect as _patch_HttpResponseRedirect
from core.compliance import calculate_employee_day as _patch_calculate_employee_day
from core.compliance import get_week_rows as _patch_get_week_rows


def _patch_current_week_start():
    today = timezone.localdate()
    return today - timedelta(days=today.weekday())


def _patch_parse_week_start(request):
    raw = request.GET.get("week_start") or request.POST.get("week_start")
    if raw:
        return datetime.strptime(raw, "%Y-%m-%d").date()
    return _patch_current_week_start()


@_patch_login_required
def manager_fix_day(request):
    emp_no = request.GET.get("employee_number") or request.POST.get("employee_number")
    date_raw = request.GET.get("event_date") or request.POST.get("event_date")
    week_start = _patch_parse_week_start(request)

    if not emp_no or not date_raw:
        return render(request, "manager_fix_day.html", {
            "error": "Missing employee number or date.",
            "employee": None,
            "event_date": None,
            "events": [],
            "day": {},
            "week_start": week_start,
        })

    employee = _patch_get_object_or_404(Employee, employee_number=emp_no)
    event_date = datetime.strptime(date_raw, "%Y-%m-%d").date()
    message = ""
    error = ""

    if request.method == "POST":
        mode = request.POST.get("mode")

        if mode == "add":
            clock_type = request.POST.get("clock_type")
            event_time = request.POST.get("event_time")
            reason = (request.POST.get("reason") or "").strip()

            if clock_type not in ["IN", "BREAK_START", "BREAK_END", "OUT"]:
                error = "Invalid event type."
            elif not reason:
                error = "A correction reason is required."
            else:
                naive_dt = datetime.strptime(f"{event_date} {event_time}", "%Y-%m-%d %H:%M")
                event_dt = timezone.make_aware(naive_dt)
                ClockEvent.objects.create(
                    employee=employee,
                    clock_type=clock_type,
                    timestamp=event_dt,
                    method="MANAGER",
                    notes=f"Manager correction: {reason}",
                )
                message = f"Added {clock_type} for {employee.name} at {event_time}."


        elif mode == "delete_selected":
            ids = request.POST.getlist("selected_events")
            if not ids:
                error = "No events selected."
            else:
                qs = ClockEvent.objects.filter(
                    id__in=ids,
                    employee=employee,
                    timestamp__date=event_date
                )
                count = qs.count()
                qs.delete()
                message = f"Deleted {count} selected event(s) for {employee.name}."

        elif mode == "delete":
            event_id = request.POST.get("event_id")
            event = _patch_get_object_or_404(ClockEvent, id=event_id, employee=employee, timestamp__date=event_date)
            old = f"{timezone.localtime(event.timestamp).strftime('%H:%M')} {event.clock_type}"
            event.delete()
            message = f"Deleted event: {old}."

    events = list(ClockEvent.objects.filter(employee=employee, timestamp__date=event_date).order_by("timestamp"))
    for event in events:
        event.local_time = timezone.localtime(event.timestamp).strftime("H:%M").replace("H", "%H") if False else timezone.localtime(event.timestamp).strftime("%H:%M")

    day = _patch_calculate_employee_day(employee, event_date, include_live=True)

    return render(request, "manager_fix_day.html", {
        "employee": employee,
        "event_date": event_date,
        "events": events,
        "day": day,
        "message": message,
        "error": error,
        "week_start": week_start,
    })


@_patch_login_required
def payroll_problems(request):
    # Manager-focused issue review.
    # Not every issue is a payroll blocker.
    from core.compliance import get_week_rows

    week_start = _patch_parse_week_start(request)
    week_end = week_start + timedelta(days=6)

    rows = get_week_rows(week_start, 39)
    issue_rows = [row for row in rows if row.get("warning") != "OK"]

    payroll_blockers = []
    attendance_issues = []
    roster_exceptions = []

    for row in issue_rows:
        issue = row.get("warning") or row.get("issue") or ""
        issue_l = issue.lower()
        row["issue_text"] = issue

        if (
            "rostered but absent" in issue_l
            or "not arrived" in issue_l
            or "didn't clock in" in issue_l
            or "did not clock in" in issue_l
        ):
            row["category"] = "Attendance"
            row["manager_explanation"] = "This affects staffing, but payroll can calculate 0 worked hours unless leave is paid."
            attendance_issues.append(row)

        elif (
            "working but not rostered" in issue_l
            or "not rostered" in issue_l
        ):
            row["category"] = "Roster Exception"
            row["manager_explanation"] = "The hours can be calculated, but the manager should confirm this was approved cover or add it to the roster."
            roster_exceptions.append(row)

        else:
            row["category"] = "Payroll"
            row["manager_explanation"] = "Clock records need review before payroll export."
            payroll_blockers.append(row)

    return render(request, "payroll_problems.html", {
        "week_start": week_start,
        "week_end": week_end,
        "rows": issue_rows,
        "payroll_blockers": payroll_blockers,
        "attendance_issues": attendance_issues,
        "roster_exceptions": roster_exceptions,
        "payroll_blocker_count": len(payroll_blockers),
        "attendance_issue_count": len(attendance_issues),
        "roster_exception_count": len(roster_exceptions),
        "total_issue_count": len(issue_rows),
    })



def manager_weekly_summary(request):
    week_start = _patch_parse_week_start(request)
    week_end = week_start + timedelta(days=6)
    standard_hours = float(request.GET.get("standard_hours", "39"))
    summary_rows = _patch_get_week_rows(week_start, standard_hours)

    unresolved = [row for row in summary_rows if row.get("warning") != "OK"]

    return render(request, "weekly_summary.html", {
        "week_start": week_start,
        "week_end": week_end,
        "summary_rows": summary_rows,
        "standard_hours": standard_hours,
        "unresolved_problem_count": len(unresolved),
    })


@_patch_login_required
def export_sage_payroll_csv(request):
    week_start = _patch_parse_week_start(request)
    period_number = request.GET.get("period", "1")
    standard_hours = float(request.GET.get("standard_hours", "39"))
    include_header = request.GET.get("include_header") == "1"
    rows = _patch_get_week_rows(week_start, standard_hours)

    response = HttpResponse(content_type="text/csv")
    response["Content-Disposition"] = 'attachment; filename="sage_payroll_export.csv"'
    writer = csv.writer(response)

    # Sage Payroll IE single-timesheet import order:
    # period number, employee number, 0000, payment element 1, payment element 2, payment element 3.
    # Header is OFF by default because Sage imports usually expect raw rows only.
    if include_header:
        writer.writerow(["PeriodNumber", "EmployeeNumber", "0000", "NormalHours", "SundayHours", "OvertimeHours"])

    for row in rows:
        if row["paid_minutes"] == 0:
            continue
        writer.writerow([
            period_number,
            row["employee_number"],
            "0000",
            row["normal_hours"],
            row["sunday_hours"],
            row["overtime_hours"],
        ])

    return response

# Final manager view protection - must stay at end
manager_today_dashboard = login_required(manager_today_dashboard)
upload_roster = login_required(upload_roster)
manager_weekly_summary = login_required(manager_weekly_summary)
manager_daily_monitor = login_required(manager_daily_monitor)
payroll_problems = login_required(payroll_problems)
manager_add_missing_event = login_required(manager_add_missing_event)
export_sage_payroll_csv = login_required(export_sage_payroll_csv)
manager_corrections = login_required(manager_corrections)
manager_fix_day = login_required(manager_fix_day)
export_clock_events_csv = login_required(export_clock_events_csv)


# -------------------------------------------------------------------
# Patch 15: Roster Manager helpers
# -------------------------------------------------------------------

from django.shortcuts import redirect as _patch15_redirect
from django.views.decorators.http import require_POST as _patch15_require_POST


def _patch15_current_week_start():
    today = timezone.localdate()
    return today - timedelta(days=today.weekday())


def _patch15_week_start_from_request(request):
    raw = request.GET.get("week_start") or request.POST.get("week_start")
    if raw:
        return datetime.strptime(raw, "%Y-%m-%d").date()
    return _patch15_current_week_start()


def roster_manager(request):
    week_start = _patch15_week_start_from_request(request)
    week_end = week_start + timedelta(days=6)

    # If a CSV is posted to this page, reuse the old upload_roster logic.
    if request.method == "POST" and request.FILES.get("roster_file"):
        return upload_roster(request)

    employees = Employee.objects.filter(active=True).order_by("name")
    shifts = RosterShift.objects.select_related("employee").filter(
        shift_date__gte=week_start,
        shift_date__lte=week_end,
    ).order_by("shift_date", "start_time", "employee__name")

    return render(request, "upload_roster.html", {
        "week_start": week_start,
        "week_end": week_end,
        "employees": employees,
        "shifts": shifts,
    })


@_patch15_require_POST
def roster_add_shift(request):
    week_start = _patch15_week_start_from_request(request)
    employee_id = request.POST.get("employee_id")
    shift_date = request.POST.get("shift_date")
    start_time = request.POST.get("start_time")
    end_time = request.POST.get("end_time")

    employee = Employee.objects.get(id=employee_id, active=True)
    RosterShift.objects.create(
        employee=employee,
        shift_date=datetime.strptime(shift_date, "%Y-%m-%d").date(),
        start_time=start_time,
        end_time=end_time,
    )

    return _patch15_redirect(f"/manager/upload-roster/?week_start={week_start.isoformat()}")


@_patch15_require_POST
def roster_update_shift(request, shift_id):
    week_start = _patch15_week_start_from_request(request)
    shift = RosterShift.objects.get(id=shift_id)
    employee_id = request.POST.get("employee_id")
    start_time = request.POST.get("start_time")
    end_time = request.POST.get("end_time")
    shift_date = request.POST.get("shift_date")

    if employee_id:
        shift.employee = Employee.objects.get(id=employee_id, active=True)
    if shift_date:
        shift.shift_date = datetime.strptime(shift_date, "%Y-%m-%d").date()
    if start_time:
        shift.start_time = start_time
    if end_time:
        shift.end_time = end_time

    shift.save()
    return _patch15_redirect(f"/manager/upload-roster/?week_start={week_start.isoformat()}")


@_patch15_require_POST
def roster_delete_shift(request, shift_id):
    week_start = _patch15_week_start_from_request(request)
    RosterShift.objects.filter(id=shift_id).delete()
    return _patch15_redirect(f"/manager/upload-roster/?week_start={week_start.isoformat()}")

# -------------------------------------------------------------------
# Patch 16: safer roster manager upload
# Replaces roster shifts for the selected/imported week and redirects
# back to the roster manager so the uploaded roster is visible.
# -------------------------------------------------------------------

from django.contrib.auth.decorators import login_required as _patch16_login_required
from django.shortcuts import redirect as _patch16_redirect


def _patch16_parse_date(value):
    value = (value or "").strip()
    for fmt in ("%Y-%m-%d", "%d/%m/%Y", "%d-%m-%Y"):
        try:
            return datetime.strptime(value, fmt).date()
        except ValueError:
            pass
    raise ValueError(f"Invalid date format: {value}. Use YYYY-MM-DD.")


def _patch16_parse_time(value):
    value = (value or "").strip()
    for fmt in ("%H:%M", "%H:%M:%S"):
        try:
            return datetime.strptime(value, fmt).time()
        except ValueError:
            pass
    raise ValueError(f"Invalid time format: {value}. Use HH:MM.")


def _patch16_week_start_for_date(day):
    return day - timedelta(days=day.weekday())


@_patch16_login_required
def roster_manager(request):
    message = ""
    error = ""

    raw_week_start = request.GET.get("week_start") or request.POST.get("week_start")
    if raw_week_start:
        week_start = datetime.strptime(raw_week_start, "%Y-%m-%d").date()
    else:
        week_start = timezone.localdate() - timedelta(days=timezone.localdate().weekday())

    # CSV upload: replace the roster for the detected/selected week.
    if request.method == "POST" and request.FILES.get("roster_file"):
        roster_file = request.FILES["roster_file"]

        try:
            decoded_file = roster_file.read().decode("utf-8-sig").splitlines()
            reader = csv.DictReader(decoded_file)

            required = {"EmployeeNumber", "EmployeeName", "Date", "StartTime", "EndTime"}
            missing = required - set(reader.fieldnames or [])
            if missing:
                raise ValueError("Missing CSV columns: " + ", ".join(sorted(missing)))

            parsed_rows = []
            for row in reader:
                shift_date = _patch16_parse_date(row.get("Date"))
                parsed_rows.append({
                    "employee_number": (row.get("EmployeeNumber") or "").strip(),
                    "employee_name": (row.get("EmployeeName") or "").strip(),
                    "shift_date": shift_date,
                    "start_time": _patch16_parse_time(row.get("StartTime")),
                    "end_time": _patch16_parse_time(row.get("EndTime")),
                    "break_minutes": int((row.get("BreakMinutes") or "0").strip() or "0"),
                })

            if not parsed_rows:
                raise ValueError("CSV contained no roster rows.")

            # Use the week of the first imported shift unless a week_start was explicitly supplied.
            if not raw_week_start:
                week_start = _patch16_week_start_for_date(parsed_rows[0]["shift_date"])

            week_end = week_start + timedelta(days=6)

            # Replace roster shifts for this week only. Do not delete clock events.
            RosterShift.objects.filter(
                shift_date__gte=week_start,
                shift_date__lte=week_end,
            ).delete()

            count = 0
            for row in parsed_rows:
                employee, _created = Employee.objects.get_or_create(
                    employee_number=row["employee_number"],
                    defaults={
                        "name": row["employee_name"] or row["employee_number"],
                        "pin": row["employee_number"],
                        "active": True,
                    }
                )

                # Keep employee name fresh if CSV has a better name.
                if row["employee_name"] and employee.name != row["employee_name"]:
                    employee.name = row["employee_name"]
                    employee.save()

                RosterShift.objects.create(
                    employee=employee,
                    shift_date=row["shift_date"],
                    start_time=row["start_time"],
                    end_time=row["end_time"],
                    break_minutes=row["break_minutes"],
                )
                count += 1

            return _patch16_redirect(f"/manager/upload-roster/?week_start={week_start.isoformat()}&uploaded={count}")

        except Exception as exc:
            error = f"Roster upload failed: {exc}"

    uploaded = request.GET.get("uploaded")
    if uploaded:
        message = f"Uploaded {uploaded} roster shift(s). Existing roster shifts for this week were replaced."

    week_end = week_start + timedelta(days=6)
    employees = Employee.objects.filter(active=True).order_by("name")
    shifts = RosterShift.objects.select_related("employee").filter(
        shift_date__gte=week_start,
        shift_date__lte=week_end,
    ).order_by("shift_date", "start_time", "employee__name")

    return render(request, "upload_roster.html", {
        "week_start": week_start,
        "week_end": week_end,
        "employees": employees,
        "shifts": shifts,
        "message": message,
        "error": error,
    })

# -------------------------------------------------------------------
# Patch 21: manager-facing Today Dashboard
# Keeps status wording consistent across dashboard pages.
# -------------------------------------------------------------------

def manager_today_dashboard(request):
    from core.compliance import get_day_rows, get_week_rows

    raw_date = request.GET.get("date")
    if raw_date:
        selected_date = datetime.strptime(raw_date, "%Y-%m-%d").date()
    else:
        selected_date = timezone.localdate()

    today = timezone.localdate()
    now_dt = timezone.localtime()
    now_time = now_dt.time()
    week_start = selected_date - timedelta(days=selected_date.weekday())

    rows = get_day_rows(selected_date)
    week_rows = get_week_rows(week_start, 39)

    roster_shifts = RosterShift.objects.select_related("employee").filter(
        shift_date=selected_date
    ).order_by("start_time", "employee__name")

    current_employee_numbers = set()
    later_employee_numbers = set()
    finished_employee_numbers = set()
    is_today = selected_date == today

    for shift in roster_shifts:
        emp_no = str(shift.employee.employee_number)

        if not is_today:
            if selected_date < today:
                finished_employee_numbers.add(emp_no)
            else:
                later_employee_numbers.add(emp_no)
            continue

        if shift.start_time <= shift.end_time:
            if shift.start_time <= now_time <= shift.end_time:
                current_employee_numbers.add(emp_no)
            elif now_time < shift.start_time:
                later_employee_numbers.add(emp_no)
            else:
                finished_employee_numbers.add(emp_no)
        else:
            if now_time >= shift.start_time or now_time <= shift.end_time:
                current_employee_numbers.add(emp_no)
            elif now_time < shift.start_time:
                later_employee_numbers.add(emp_no)
            else:
                finished_employee_numbers.add(emp_no)

    roster_rows = [row for row in rows if row.get("rostered")]

    for row in rows:
        emp_no = str(row.get("employee_number"))
        issue = row.get("issue") or ""
        issue_l = issue.lower()
        status = row.get("status") or ""

        if row.get("is_on_break"):
            row["manager_status"] = "On Break"
            row["manager_status_class"] = "orange"
        elif row.get("is_working") or status == "Back from break":
            row["manager_status"] = "Working"
            row["manager_status_class"] = "green"
        elif emp_no in later_employee_numbers and not row.get("has_activity"):
            row["manager_status"] = "Due Later"
            row["manager_status_class"] = "blue"
        elif emp_no in current_employee_numbers and not row.get("has_activity"):
            row["manager_status"] = "Not Arrived"
            row["manager_status_class"] = "red"
        elif emp_no in finished_employee_numbers and not row.get("has_activity"):
            row["manager_status"] = "Didn't Clock In"
            row["manager_status_class"] = "red"
        elif row.get("has_activity") or status == "Clocked out":
            row["manager_status"] = "Finished Shift"
            row["manager_status_class"] = "blue"
        else:
            row["manager_status"] = "No Clock Records"
            row["manager_status_class"] = "red"

        if "rostered but absent" in issue_l:
            row["manager_issue"] = "Didn't clock in for shift"
        elif "working but not rostered" in issue_l:
            row["manager_issue"] = "Worked without matching roster shift"
        elif issue == "OK":
            row["manager_issue"] = ""
        else:
            row["manager_issue"] = issue

        if "working but not rostered" in issue_l or "not rostered" in issue_l:
            row["manager_issue_type"] = "Roster"
            row["manager_issue_type_class"] = "blue"
        elif "rostered but absent" in issue_l or "not arrived" in issue_l:
            row["manager_issue_type"] = "Attendance"
            row["manager_issue_type_class"] = "orange"
        elif "late" in issue_l:
            row["manager_issue_type"] = "Attendance"
            row["manager_issue_type_class"] = "orange"
        elif "clock" in issue_l or "break" in issue_l:
            row["manager_issue_type"] = "Clocking"
            row["manager_issue_type_class"] = "red"
        else:
            row["manager_issue_type"] = "Operational"
            row["manager_issue_type_class"] = "orange"

    live_rows = [
        row for row in rows
        if row.get("is_working") or row.get("is_on_break")
    ]

    needs_attention_rows = []
    for row in rows:
        issue = row.get("issue") or ""
        issue_l = issue.lower()
        emp_no = str(row.get("employee_number"))
        include = False

        if "working but not rostered" in issue_l or "not rostered" in issue_l:
            include = True
        elif "check clock sequence" in issue_l or "missing clock" in issue_l or "open break" in issue_l:
            include = True
        elif "late" in issue_l:
            include = True
        elif ("rostered but absent" in issue_l or "not arrived" in issue_l) and (not is_today or emp_no in current_employee_numbers or emp_no in finished_employee_numbers):
            include = True

        if include:
            needs_attention_rows.append(row)

    payroll_blockers = []
    for row in week_rows:
        warning = (row.get("warning") or "").lower()
        if row.get("warning") == "OK":
            continue
        if "rostered but absent" in warning or "working but not rostered" in warning or "not rostered" in warning:
            continue
        payroll_blockers.append(row)

    return render(request, "manager_today.html", {
        "selected_date": selected_date,
        "today": today,
        "now_time": now_dt,
        "is_today": is_today,
        "rows": rows,
        "roster_rows": roster_rows,
        "live_rows": live_rows,
        "needs_attention_rows": needs_attention_rows,
        "rostered_count": len(roster_rows),
        "working_count": sum(1 for row in live_rows if row.get("is_working")),
        "on_break_count": sum(1 for row in live_rows if row.get("is_on_break")),
        "not_arrived_now_count": sum(1 for row in roster_rows if row.get("manager_status") == "Not Arrived"),
        "payroll_blocker_count": len(payroll_blockers),
        "week_start": week_start,
    })


manager_today_dashboard = login_required(manager_today_dashboard)
